<!doctype html>
<head>
   <meta charset ="utf-8">
   <title> </title>
   <style>
       body {
           user-select: none;
       }
       .container{
           margin: 0 auto;
           max-width: 200px;
       }
       div.item {
           font-size: 12px;
           margin: 1px;
           text-align: center;
           cursor: pointer;
           font-weight: 300;
           border:1px solid #D3D3D3;
           border-radius: 5px;
       }
       div.item:active {
           background: radial-gradient(ellipse at top center, #a1d2fb, #0723f5);
       }
       input {
           width: 95%;
           border: none;
       }
    </style>
</head>
<body>
<div class="container">
    <div class="item"><form name="form"><input type="text" name="textview" readonly></form></div>
    <br>
    <div class="item" onclick="insert('+')">Я добавлю +</div>
    <div class="item" onclick="insert('-')">Я добавлю -</div>
    <div class="item" onclick="insert('&divide;')">Я добавлю &divide;</div>
    <div class="item" onclick="insert('&times;')">Я добавлю &times;</div>
    <br>
    <div class="item" onclick="insert('1')">1</div>
    <div class="item" onclick="insert('2')">2</div>
    <div class="item" onclick="insert('3')">3</div>
    <div class="item" onclick="insert('4')">4</div>
    <div class="item" onclick="insert('5')">5</div>
    <div class="item" onclick="insert('6')">6</div>
    <div class="item" onclick="insert('7')">7</div>
    <div class="item" onclick="insert('8')">8</div>
    <div class="item" onclick="insert('9')">9</div>
    <div class="item" onclick="insert('0')">0</div>
    
<script>
        function insert(num) {
    document.form.textview.value = 
    document.form.textview.value +num ;
}   
</script>

</div>  
</body>